; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
board_build.partitions = default_4MB_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	miguel5612/MQUnifiedsensor@^3.0.5
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
